GenerateCV - xamarin/GenerateCV/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GenerateCV.MainPage"
             Title="Bienvenido"
             BackgroundColor="#9c347d">

    <ContentPage.Resources>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="FontSize" Value="8" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="PlaceholderColor" Value="White" />
            <Setter Property="Margin" Value="10,2,10,2" />
            <Setter Property="BackgroundColor" Value="#e069a5" />
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="Margin" Value="10,0,10,0" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="BackgroundColor" Value="#d925a3" />
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="CornerRadius" Value="10" />
        </Style>
    </ContentPage.Resources>

    <StackLayout Padding="0">
        <Label Text="Generar CV"
               FontSize="20"
               HorizontalOptions="Center"
               TextColor="#89216b"
               Margin="0,2,0,2"/>

        <Frame CornerRadius="10" BackgroundColor="#b0468e" Padding="5" Margin="0,5">
            <StackLayout>
                <Label Text="Nombres y Apellidos:" Style="{StaticResource LabelStyle}" />
                <Entry x:Name="entryNombre" Placeholder="Ingresa tu Nombre y Apellido" Style="{StaticResource EntryStyle}" />
            </StackLayout>
        </Frame>

        <Frame CornerRadius="10" BackgroundColor="#b0468e" Padding="5" Margin="0,2">
            <StackLayout>
                <Label Text="Fecha de Nacimiento:" Style="{StaticResource LabelStyle}" />
                <Entry x:Name="entryFecha" Placeholder="Ingresa tu fecha de nacimiento" Style="{StaticResource EntryStyle}" />
            </StackLayout>
        </Frame>

        <Frame CornerRadius="10" BackgroundColor="#b0468e" Padding="5" Margin="0,2">
            <StackLayout>
                <Label Text="Ocupación:" Style="{StaticResource LabelStyle}" />
                <Entry x:Name="entryOcupacion" Placeholder="Ingrese su ocupación" Style="{StaticResource EntryStyle}" />
            </StackLayout>
        </Frame>

        <Frame CornerRadius="10" BackgroundColor="#b0468e" Padding="5" Margin="0,2">
            <StackLayout>
                <Label Text="Teléfono:" Style="{StaticResource LabelStyle}" />
                <Entry x:Name="entryTelefono" Placeholder="Ingrese su teléfono" Style="{StaticResource EntryStyle}" />
            </StackLayout>
        </Frame>

        <Frame CornerRadius="10" BackgroundColor="#b0468e" Padding="5" Margin="0,2">
            <StackLayout>
                <Label Text="Email:" Style="{StaticResource LabelStyle}" />
                <Entry x:Name="entryEmail" Placeholder="Ingrese su Email" Style="{StaticResource EntryStyle}" />
            </StackLayout>
        </Frame>

        <Frame CornerRadius="10" BackgroundColor="#b0468e" Padding="5" Margin="0,2">
            <StackLayout>
                <Label Text="Aptitudes:" Style="{StaticResource LabelStyle}" />
                <Entry x:Name="entryAptitud" Placeholder="Ingrese sus aptitudes" Style="{StaticResource EntryStyle}" />
            </StackLayout>
        </Frame>

        <Frame CornerRadius="10" BackgroundColor="#b0468e" Padding="5" Margin="0,2">
            <StackLayout>
                <Label Text="Experiencia Laboral 1:" Style="{StaticResource LabelStyle}" />
                <Entry x:Name="entryExperiencia1" Placeholder="Ingrese sus experiencias" Style="{StaticResource EntryStyle}" />
            </StackLayout>
        </Frame>

        <Frame CornerRadius="10" BackgroundColor="#b0468e" Padding="5" Margin="0,2">
            <StackLayout>
                <Label Text="Formación 1:" Style="{StaticResource LabelStyle}" />
                <Entry x:Name="entryFormacion1" Placeholder="Ingrese su formación" Style="{StaticResource EntryStyle}" />
            </StackLayout>
        </Frame>

        <Button Text="Generar CV" Clicked="InformacionAgregada" Style="{StaticResource ButtonStyle}" />
    </StackLayout>

</ContentPage>